<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PC-Prep-Kit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="mdl/material.min.css">
        <script src="mdl/material.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <!-- Wide card with share menu button -->
        <style>
            body {
                margin: 0;
                padding: 0;
                text-align: center; /* !!! */
            }
            .demo-card-wide.mdl-card {
                margin:0 auto;
                width: 512px;
                position: absolute;
                top:15%;
                bottom: 15%;
                left: 0;
                right: 0;
                overflow: visible;
            }
            .demo-card-wide > .mdl-card__title {
                color: #fff;
                position: relative;
                background: url('../assets/demos/welcome_card.jpg') center / cover;
                background-color: #3F51B5;
                height: 250px;
            }
            .welcome-img {
                width: 50%;
                position: absolute;
                bottom: 5px;
            }
            .button-sign-in {
                position: absolute;
                bottom: 40px;
                right: -26px;
            }
        </style>

    </head>
    <body style="background-color: #F1F1F1">
        <div>
            <div style="margin-top: 150px">
                <img src="img/img3.png" style="width:200px; mix-blend-mode: multiply;"/>
            </div>
            <div style="margin-top: 20px">
                <img src="img/img2-copy.png" style="width:200px; mix-blend-mode: multiply;"/>
            </div>
            <div style="display: inline-block; margin-top: 20px">
                <span style="margin-left: 50px; font-size: 20px">Brought to you by</span>
                <img src="img/img4-copy.png" style="width:120px; mix-blend-mode: multiply;"/>
            </div>
        </div>
    </body>
</html>
